<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 2</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<header class="header">
    <a href="" class="header__logo"><span class="header__logo logo__Ra">Ra</span><span class="header__logo logo__mda">mda.js</span></a>
    <nav class="header__menu">
        <a href="" class="menu__item">Functional Programming</a>
        <a href="" class="menu__item selected">Ramda</a>
        <a href="" class="menu__item">Fantasy Land Spec</a>
        <a href="" class="menu__item">Node.js for all</a>
    </nav>
</header>
<main class="main">
    <aside class="main__menu_left">
        <a href="" class="menu_left__item">Ramda</a>
        <a href="" class="menu_left__item selected">Why Ramda?</a>
        <a href="" class="menu_left__item">What's Different?</a>
        <a href="" class="menu_left__item">Introductions</a>
        <a href="" class="menu_left__item">Philosophy</a>
    </aside>
    <figure class="figure"><img class="figure__img clearfix" src="top-img.png" alt="WTF???"></figure>
    <article class="main_text">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium accusantium nulla numquam recusandae labore distinctio ad quos, velit omnis ab sunt aut enim quia deserunt pariatur dicta vitae modi aperiam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, similique doloremque! Ullam, sapiente ad laboriosam fugit non dolore officia cum omnis nesciunt repellendus unde explicabo error inventore corporis voluptatibus illum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae sequi mollitia rerum culpa ipsum adipisci eum amet veritatis obcaecati deserunt quia alias possimus unde, odit at explicabo vitae fugit praesentium!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, earum inventore repellat amet natus pariatur aliquam atque eos, reiciendis nihil nisi ullam molestias dolor cupiditate similique, ducimus hic perspiciatis. Atque.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur inventore commodi voluptatem, impedit minima! Eum natus dolores maxime sit, repellendus quis dolorem voluptatibus minima inventore alias officia ut impedit. Illum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, nesciunt rem ipsa odit velit quae quas ab sunt dolorum obcaecati laboriosam in, ullam, expedita consectetur quos! Consequuntur optio placeat debitis.</p>
    </article>
</main>
<footer class="footer">
    <nav class="footer__menu">
    <a href="" class="menu__item">Ramda</a>
    <a href="" class="menu__item selected">Why Ramda?</a>
    <a href="" class="menu__item">What's Different?</a>
    <a href="" class="menu__item">Introductions</a>
    <a href="" class="menu__item">Philosophy</a>
    <ins class="footer__copyright">Copyright&copy2018</ins>
    </nav>    
</footer>
</body>
</html>